# Database
mysqldb.datasource.driver=com.mysql.jdbc.Driver
mysqldb.datasource.url=jdbc:mysql://localhost:3306/car?useUnicode=true&characterEncoding=utf-8&useSSL=true
mysqldb.datasource.username=root
mysqldb.datasource.password=123

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto= update
entitymanager.packagesToScan= com.ztw