# car-lease

./: LICENSE  README.md  abc.txt
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile  run.sh
api-gateway/src/main/java/com/ztw/: RootApplication.java
api-gateway/src/main/resources/: application.properties
auth-server/: pom.xml
auth-server/src/main/docker/: Dockerfile  run.sh
auth-server/src/main/java/com/ztw/: RootApplication.java  Swagger2.java
auth-server/src/main/java/com/ztw/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
auth-server/src/main/java/com/ztw/iservice/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
auth-server/src/main/java/com/ztw/model/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
auth-server/src/main/java/com/ztw/service/: MenuServiceImpl.java
auth-server/src/main/java/com/ztw/tools/: NormalResult.java  NormalResultTools.java
auth-server/src/main/java/com/ztw/web/: MenuController.java  RoleController.java  TestController.java  UserController.java
auth-server/src/main/resources/: application.properties  backup-bootstrap.properties  bootstrap-conf.properties  bootstrap-dev.properties  bootstrap-local.properties  bootstrap.properties
auth-server/src/main/resources/templates/: index.html
auth-server/src/main/resources/templates/fragments/: footer.html  header.html
auth-server/src/test/java/com/ztw/test/: MenuTest.java  RoleMenuTest.java  UserTest.java
auth-ui/: pom.xml
auth-ui/src/main/java/com/ztw/: RootApplication.java
auth-ui/src/main/java/com/ztw/fallback/: UserFallback.java
auth-ui/src/main/java/com/ztw/iservice/: IUserService.java
auth-ui/src/main/java/com/ztw/web/: WebController.java
car-cash/: pom.xml
car-cash/src/main/docker/: Dockerfile  run.sh
car-cash/src/main/java/com/ztw/: RootApplication.java
car-cash/src/main/java/com/ztw/model/: RootApplication.java
car-cash/src/main/resources/: bootstrap.properties
car-port/: ReadMe.md  pom.xml
car-port/src/main/java/com/ztw/: ApplicationSpring.java
car-port/src/main/java/com/ztw/controller/: HelloWorld.java
config-repo/: db-config-dev.properties  db-config-local.properties
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile  run.sh
config-server/src/main/java/: RootApplication.java
config-server/src/main/java/com/ztw/: RootApplication.java
config-server/src/main/java/com/ztw/web/: TestController.java
config-server/src/main/resources/: application.properties
docker/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile  run.sh
eureka-server/src/main/java/com/ztw/: RootApplication.java
eureka-server/src/main/java/com/ztw/controller/: TestController.java
eureka-server/src/main/resources/: application.properties
test/: pom.xml
test/src/main/docker/: Dockerfile  run.sh
test/src/main/java/com/ztw/: RootApplication.java  Swagger2.java
test/src/main/java/com/ztw/model/: Student.java
test/src/main/java/com/ztw/service/: StudentService.java
test/src/main/java/com/ztw/web/: StudentController.java
test/src/main/resources/: bootstrap.properties
