server.port=8898

spring.application.name=api-gateway

zuul.routes.api-auth.path=/auth/**
zuul.routes.api-auth.serviceId=auth-server

zuul.routes.api-test.path=/test/**
zuul.routes.api-test.serviceId=test

remote.host=${config.host:192.168.1.99}
eureka.client.serviceUrl.defaultZone=http://${remote.host}:8762/eureka