server.port=8881

spring.application.name=config-server

spring.profiles.active=native
#spring.cloud.config.server.git.uri: file:///${user.home}/config-repo
spring.cloud.config.server.native.searchLocations=classpath:/config


#spring.cloud.config.server.git.uri=https://github.com/zsl131/car-lease.git
#spring.cloud.config.server.git.searchPaths=config-repo

#spring.profiles.active=native