server.port=8881

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/zsl131/car-lease.git
spring.cloud.config.server.git.searchPaths=config-repo

#spring.profiles.active=native